{
  "name": "victor-execution",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist --extensions '.ts,.tsx' --source-maps inline",
    "type-check": "tsc --noEmit",
    "type-check-raw": "tsc --noEmit --pretty false"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@babel/plugin-syntax-typescript": "^7.24.1",
    "uuidv4": "^6.2.13"
  }
}
